- name: long running job
  hosts: localhost
  connection: local
  tasks:
  - name: sleep for 5400 seconds and continue with play
    wait_for:
       timeout: 5400
  - debug:
      msg: "job completed"
